// Inline code
code {
  font-size: $code-font-size;
  color: $code-color;
  word-break: break-word;

  // Streamline the style when inside anchors to avoid broken underline and more
  a>& {
    color: inherit;
  }
}

// User input typically entered via keyboard
kbd {
  padding: $kbd-padding-y $kbd-padding-x;
  font-size: $kbd-font-size;
  color: $kbd-color;
  background-color: $kbd-bg;
  @include border-radius($border-radius-sm);
  @include box-shadow($kbd-box-shadow);

  kbd {
    padding: 0;
    font-size: 100%;
    font-weight: $nested-kbd-font-weight;
    @include box-shadow(none);
  }
}

// Blocks of code
pre {
  display: block;
  font-size: $code-font-size;
  color: $pre-color;

  // Account for some code outputs that place code tags in pre tags
  code {
    font-size: inherit;
    color: inherit;
    word-break: normal;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: $pre-scrollable-max-height;
  overflow-y: scroll;
}


//26/04/2021 responsive dashbord client

/* @media screen and (max-width: 991px) {
  .navbar button.navbar-toggler[data-target="#navigation"] {
    padding-top: 0px;
    margin-top: -24px;
    margin-left: 275px;
   
  }
} */

/* @media screen and (max-width: 768pxpx) {
  .navbar button.navbar-toggler[data-target="#navigation"] {
    padding-top: 0px;
    margin-top: -24px;
    margin-left: 275px;
    
  }
} */

.style_img_top_nav_cli {
  width: 10%;

  @media (min-width: 320px) and (max-width: 480px) {
    width: 34%;
    margin-top: 0px;
    /* align-items: center; */
    margin-left: 73px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    width: 23%;
    margin-top: -14px;
    margin-left: 202px;
  }
}





.navbar button.navbar-toggler[data-target="#navigation"] {


  @media (min-width: 320px) and (max-width: 480px) {
    padding-top: 0px;
    margin-top: -24px;
    margin-left: 282px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-top: -24px;
    margin-left: 564px;
  }


}

.style_img_dash_cli {

  width: 100%;

  @media (min-width: 320px) and (max-width: 480px) {
    width: 35%;
    margin-left: 76px;
    margin-top: -20px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    width: 21%;
    margin-left: 186px;
    margin-top: -20px;
  }
}


.style_card_dashCl {

  border: solid 1px !important;

  padding: 15px;

  @media (min-width: 320px) and (max-width: 480px) {
    border: solid 1px !important;
    padding: 15px;
    margin-top: 10px
  }


  @media (min-width: 480px) and (max-width: 768px) {
    border: solid 1px !important;
    padding: 15px;
    margin-top: 10px
  }
}

.edit_adresse {



  @media (min-width: 320px) and (max-width: 480px) {
    margin-left: 245px;
    margin-top: -84px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-left: 515px;
    margin-top: -84px;
  }
}


.navbar-toggler:not(:disabled):not(.disabled) {



  @media (min-width: 320px) and (max-width: 480px) {
    cursor: pointer;
    margin-left: -17px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    cursor: pointer;
    margin-left: -17px;
  }
}

.style_image {
  margin-top: -66px;
  margin-left: 76px;



  @media (min-width: 320px) and (max-width: 480px) {
    margin-top: -66px;
    margin-left: 76px;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-top: -66px;
    margin-left: 76px;
  }
}





.width_img_src {
  width: 25%;



  @media (min-width: 320px) and (max-width: 480px) {
    width: 55%;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    width: 35%;

  }
}


.nav.nav-tabs>li>a,
.nav.tabs-vertical>li>a {
  background-color: transparent;
  border-radius: 0;
  border: none;
  cursor: pointer;
  line-height: 30px;
  font-weight: 500 !important;
  padding: 0px 20px;

  @media (min-width: 320px) and (max-width: 480px) {
    background-color: transparent;
    border-radius: 0;
    border: none;
    cursor: pointer;
    line-height: 35px !important;
    font-weight: 400 !important;

  }


  @media (min-width: 480px) and (max-width: 768px) {
    background-color: transparent;
    border-radius: 0;
    border: none;
    cursor: pointer;
    line-height: 50px;
    // font-weight: 700;
    font-weight: 700;

    padding: 0px 20px;

  }
}


.user-tabs .nav.nav-tabs a {
  text-transform: uppercase;

  @media (min-width: 320px) and (max-width: 480px) {
    text-transform: lowercase !important;
    margin-left: -17px !important;


  }


  @media (min-width: 480px) and (max-width: 768px) {
    text-transform: uppercase;


  }
}

.styleTabCVAP {
  margin-left: 0px;
  color: #6e8cd7;

  @media (min-width: 320px) and (max-width: 480px) {
    margin-left: -18px;



  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-left: 0px;



  }
}



.styleTabCVP {
  margin-left: 0px;

  @media (min-width: 320px) and (max-width: 480px) {
    margin-left: -6px;



  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-left: 0px;



  }
}


.styleTabCVF {
  margin-left: 0px;

  @media (min-width: 320px) and (max-width: 480px) {
    margin-left: -19px;



  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-left: 0px;



  }
}



.styleTabCVE {
  margin-left: 0px;

  @media (min-width: 320px) and (max-width: 480px) {
    margin-left: -6px;



  }


  @media (min-width: 480px) and (max-width: 768px) {
    margin-left: 0px;



  }
}



.nn {
  display: none;
}


@media screen and (max-width: 991px) {
  .navbar .dropdown .dropdown-menu li a {
    color: #fff;
  }
}



@media screen and (max-width: 991px) {
  .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
    margin-top: 0;
    padding-left: 0px !important;
    color: #fff !important;
  }
}



.modal-content .modal-header {
  border-bottom: none;


  @media (min-width: 320px) and (max-width: 480px) {
    border-bottom: none;
    margin-bottom: -437px !important;
  }


  @media (min-width: 480px) and (max-width: 768px) {
    border-bottom: none;
    // margin-top: -480px;
    margin-bottom: -437px !important;




  }
}

.style_white {
  color: #2c3e50 !important;


  @media (min-width: 320px) and (max-width: 480px) {
    color: #ffffff !important;

  }


  @media (min-width: 480px) and (max-width: 768px) {
    color: #fff !important;
  }
}


.style_img_cvGuide {
  width: 11%;
  /* margin-top: -3px; */
  margin-bottom: -23px;
  border-radius: 14.2857rem;

  @media (min-width: 320px) and (max-width: 480px) {
    width: 25%;
    /* margin-top: -3px; */
    margin-bottom: -23px;
    border-radius: 14.2857rem;

  }


  @media (min-width: 480px) and (max-width: 768px) {
    width: 25%;
    /* margin-top: -3px; */
    margin-bottom: -23px;
    border-radius: 14.2857rem;
  }
}



@media screen and (max-width: 768px) {
  .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
    margin-top: 0;
    padding-left: 0px !important;
    /* color: #fff !important; */
  }
}

@media screen and (max-width: 991px) {
  .navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
    margin-top: 0;
    padding-left: 0px !important;
    color: #fff !important;
  }
}



.style_login_voyageur {
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 5px;


  @media (min-width: 320px) and (max-width: 480px) {
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 5px;
    margin-top: -118px;

  }


  @media (min-width: 480px) and (max-width: 768px) {
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 5px;
    margin-top: -118px;
  }
}




@media screen and (min-width: 992px) {
  .dropdown-menu .dropdown-item {
    color: #757575;
  }
}


.navDROP {
  background: #222A42;
}

.wrapper {
  position: relative;
  top: 0;
  height: 0vh !important;
}

@media (min-width: 320px) and (max-width: 480px) {
  .navbar .dropdown .dropdown-menu li a {
    // color: #fff !important;
    color: #9df743 !important;
    /*   font-weight: bold; */

  }
}

@media (min-width: 480px) and (max-width: 768px) {
  .navbar .dropdown .dropdown-menu li a {
    //color: #fff !important;
    color: #9df743 !important;
    /* font-weight: bold; */
  }
}

//06/05/2021

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
    margin-top: -11px !important;
  }
}


.vd-picker__input-wrapper,
.vd-picker__input-wrapper input {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-flex: 1 !important;
  -ms-flex: 1 1 auto !important;
  flex: 1 1 auto !important;
  position: relative !important;
  //margin-top: -3.5px !important;
  //margin-top: 0px !important;
}