.dp-mask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.btn.btn-link,
.navbar .navbar-nav>a.btn.btn-link {
  color: #fff;
}

.selected-date {
  cursor: pointer;
  min-height: 38px;
  padding: 3px 10px;
  border-radius: 3px;
  border: 1px solid rgb(191, 203, 217);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  min-width: 195px;
  max-width: 350px;
}

.pick-panel {
  width: 350px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #48576a;
  border: 1px solid #d1dbe5;
  box-shadow: 0 2px 6px #ccc;
  background: #fff;
  border-radius: 2px;
  line-height: 20px;
  margin: 5px 0;
  z-index: 10;
}

.last-year:before {
  content: "<<"
}

.last-month:before {
  content: "<"
}

.next-month:before {
  content: ">"
}

.next-year:before {
  content: ">>"
}

/* .btn {
  cursor: pointer;
  padding: 3px;
  margin: 0 8px;
} */

.btn-link:hover {
  color: #61C3FF
}

.dp-header {
  padding: 15px;
  width: 350px;
  background-color: #015daa;
  display: flex;
}

.dp-footer {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  padding: 8px;
  margin: 8px;
  border-top: 1px solid #daa
}

.cal-container {
  width: calc(7*34px);
  display: flex;
  flex-wrap: wrap
}

.cal-item {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
}

.cal-enable {
  cursor: pointer;
}

.cal-enable:hover {
  background-color: #E4E8F1;
}

.cal-disable {
  color: #d4d8d1;
  cursor: default
}

.cal-select {
  background-color: #61C3FF
}

.btn-ok {
  padding: 7px;
  color: #fff;
  /* font-weight: bold; */
  font-size: 0.9rem;
  border-radius: 3px
}

.btn-cancel {
  padding: 7px;
  border-radius: 3px;
  color: #fff;
  /* font-weight: bold; */
  font-size: 0.9rem;
}



.sel-values {
  background-color: rgba(32, 160, 255, .1);
  border-color: rgba(32, 160, 255, .2);
  color: #20a0ff;
  height: 24px;
  line-height: 24px;
  box-sizing: border-box;
  font-size: 12px;
  margin: 3px;
  padding: 0 5px;
  border-radius: 3px;
}

.smooth-enter-active {
  transition: all .5s ease-in-out;
}

.smooth-leave-active {
  transition: all .5s ease-in-out;
}

.smooth-enter,
.smooth-leave-to {
  transform: translateY(-10px);
  opacity: 0;
}